TemaFacultativaFinal/MainWindow.xaml

<Window x:Class="TemaFacultativaFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaFacultativaFinal"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" Height="700" MinWidth="900" Width="900">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0.1"/>
                <GradientStop Color="LightSeaGreen" Offset="0.5"/>
                <GradientStop Color="MediumSpringGreen" Offset="1.0"/>
            </LinearGradientBrush>

            
        </Grid.Background>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Content="">

        </Frame>

        <Image Name="previousLeft"
               Grid.Column="0"
               Grid.Row="1"
               Source="Resources/left.jpg"
               MouseDown="previousLeft_MouseDown">
            
        </Image>

        <Image Name="nextRight"
               Grid.Column="2"
               Grid.Row="1"
               Source="Resources/right.jpg"
               MouseDown="nextRight_MouseDown">
               
            
        </Image>

        <Button Grid.Column="0" Grid.Row="0" Name="_resetGrammar" Margin="5,5,5,5" Click="_resetGrammar_Click">
            Reset Grammar
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Name="_openFile" Margin="5,5,5,5" Click="_openFile_Click" >
            Open File
        </Button>











    </Grid>
</Window>
